# Mail-to-SMS-SpringBoot-API

./: README.md  pom.xml
src/main/java/com/vibee/mail/sms/: ImapConfig.java  SmsApiApplication.java  SmsController.java
src/main/resources/: application.properties
src/test/java/com/vibee/mail/sms/: DemoApplicationTests.java
