#twilio data for send messages
twilo.password = [twilo password]
twilo.username = [twilo user name]
twilo.sender.phonenumber = [given number form twilo]
twilo.reciver.phonenumber = [reciver number]


#Mail Inbound details
imap.MailReceiverURL = imaps://[user]%40gmail.com:[password]@imap.gmail.com:993/INBOX



