#twilio data for send messages
twilo.password = e76997f76ac9e5c7f8ba3d9cbe04d488
twilo.username = ACda748c43205efbd131020aa83ff2edb6
twilo.sender.phonenumber = +13185945398
twilo.reciver.phonenumber = +94701289491


#Mail Inbound details
imap.MailReceiverURL = imaps://shdwkarma%40gmail.com:Vibee2143@imap.gmail.com:993/INBOX



